In [3]:
import pandas as pd

In [7]:
df=pd.DataFrame(['MSFT','google','2016/1/1','2016/1/1'])

In [8]:
df.head()

          0
0      MSFT
1    google
2  2016/1/1
3  2016/1/1

In [13]:
import pandas as pd
df=pd.read_csv('C:\\Users\\pcc\\Downloads\\weather.csv')
df

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,2016-01-03,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16739,0.00,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16740,0.00,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16741,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16742,0.10,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [14]:
df['Data.Temperature.Min Temp'].max()

88

In [15]:
df['Station.Location'][df['Station.State']=='Wyoming']

310        Casper, WY
311      Cheyenne, WY
312        Lander, WY
313       Rawlins, WY
314      Sheridan, WY
             ...
16738      Casper, WY
16739    Cheyenne, WY
16740      Lander, WY
16741     Rawlins, WY
16742    Sheridan, WY
Name: Station.Location, Length: 265, dtype: object

In [19]:
import pandas as x
y=x.read_csv('C:\\Users\\pcc\\Documents\\w.csv')
y

        day  temperature  windspeed  event
0  1/1/2023           32          6   rain
1  1/2/2023           35          7  sunny
2  1/3/2023           28          2   snow
3  1/4/2023           24          7   snow
4  1/5/2023           32          4   rain
5  1/6/2023           32          2  sunny

In [2]:
y

NameError: name 'y' is not defined

In [20]:
y.shape

(6, 4)

In [22]:
y.tail(3)

        day  temperature  windspeed  event
3  1/4/2023           24          7   snow
4  1/5/2023           32          4   rain
5  1/6/2023           32          2  sunny

In [25]:
y.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.500000   4.666667
std       3.885872   2.338090
min      24.000000   2.000000
25%      29.000000   2.500000
50%      32.000000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [28]:
y[y.temperature==y['temperature'].max()]

        day  temperature  windspeed  event
1  1/2/2023           35          7  sunny

In [30]:
z=y.set_index('day')
z

          temperature  windspeed  event
day
1/1/2023           32          6   rain
1/2/2023           35          7  sunny
1/3/2023           28          2   snow
1/4/2023           24          7   snow
1/5/2023           32          4   rain
1/6/2023           32          2  sunny

In [31]:
z.loc['1/3/2023']

temperature      28
windspeed         2
event          snow
Name: 1/3/2023, dtype: object

In [38]:
import pandas as a
x=a.read_csv('C:\\Users\\pcc\\Documents\\w.csv')

In [43]:
d=a.DataFrame()
d

Empty DataFrame
Columns: []
Index: []

In [4]:
y

        day  temperature  windspeed  event
0  1/1/2023           32          6   rain
1  1/2/2023           35          7  sunny
2  1/3/2023           28          2   snow
3  1/4/2023           24          7   snow
4  1/5/2023           32          4   rain
5  1/6/2023           32          2  sunny

In [3]:
import pandas as x
y=x.read_csv('C:\\Users\\pcc\\Documents\\w.csv')
y

        day  temperature  windspeed  event
0  1/1/2023           32          6   rain
1  1/2/2023           35          7  sunny
2  1/3/2023           28          2   snow
3  1/4/2023           24          7   snow
4  1/5/2023           32          4   rain
5  1/6/2023           32          2  sunny

In [5]:
y.to_csv("C:\\Users\\pcc\\Documents\\new.csv",columns=['temperature','event'])

In [12]:
import pandas as a
def convert_to_temperature(cell):
    if cell=='35':
        return 37
    return cell
df=a.read_csv('C:\\Users\\pcc\\Documents\\W.csv',converters={
    'temperature':convert_to_temperature
})

df

        day temperature  windspeed  event
0  1/1/2023          32          6   rain
1  1/2/2023          37          7  sunny
2  1/3/2023          28          2   snow
3  1/4/2023          24          7   snow
4  1/5/2023          32          4   rain
5  1/6/2023          32          2  sunny

In [15]:
import pandas as pd
sq=pd.read_sql_table('Territory_Master', 'postgres:///sample_Asignment')  
sq

ImportError: Using URI string without sqlalchemy installed.